libext_FILES = 						\
	el/ext.h						\
	el/extres.h						\
	el/libext.h						\
	el/bignum.h						\
	el/inc/default-defs.h			\
	el/inc/ext_config.h				\
	el/inc/extver.h					\
	el/inc/inc_configs.h			\
	manufacturer.h					\
									\
	el/libext/bignum-x86x64.asm		\
	el/libext/afterstl.h			\
	el/libext/bignum.cpp			\
	el/libext/bignum386.h			\
	el/libext/c-old.h				\
	el/libext/cpp-old.h				\
	el/libext/datetime.h			\
	el/libext/ext-app.h				\
	el/libext/ext-base.h			\
	el/libext/ext-blob.h			\
	el/libext/ext-core.h			\
	el/libext/ext-safehandle.h		\
	el/libext/ext-sync.h			\
	el/libext/ext-cpp.h				\
	el/libext/ext-cpu.h				\
	el/libext/ext-fw.h				\
	el/libext/ext-posix.h			\
	el/libext/ext-regex.h			\
	el/libext/ext-hash.h			\
	el/libext/ext-lru.h				\
	el/libext/ext-macro.h			\
	el/libext/ext-meta.h			\
	el/libext/ext-net.h				\
	el/libext/ext-os.h				\
	el/libext/ext-protocols.h		\
	el/libext/ext-str.h				\
	el/libext/ext-stream.h			\
	el/libext/ext-string.h			\
	el/libext/ext-text.cpp			\
	el/libext/ext-thread.h			\
	el/libext/interlocked.h			\
	el/libext/exthelpers.h			\
	el/libext/facilities.h			\
	el/libext/gcc-intrinsic.h		\
	el/libext/ext-handlers.cpp		\
	el/libext/ext-encoding.cpp		\
	el/libext/threader.cpp			\
	el/libext/ext-file.cpp			\
	el/libext/ext-fw.cpp			\
	el/libext/datetime.cpp			\
	el/libext/ext-base.cpp			\
	el/libext/ext-os.cpp			\
	el/libext/ext-app.cpp			\
	el/libext/ext-string.cpp		\
	el/libext/ext-blob.cpp			\
	el/libext/ext-stream.cpp		\
	el/libext/ext-core.cpp			\
	el/libext/ext-ip-address.cpp	\
	el/libext/ext-net.cpp			\
	el/libext/stack-trace.cpp		\
	el/libext/binary-reader-writer.h	\
	el/libext/binary-reader-writer.cpp	\
	el/libext/ext-posix-win.h		\
	el/libext/vc-warnings.h			\
	el/libext/ext-http.h			\
									\
	el/stl/regex.cpp				\
	el/stl/regex					\
	el/stl/mutex					\
	el/stl/thread.cpp				\
	el/stl/thread


lisp_SOURCES =	\
	file_config.h					\
	prj_config.h					\
									\
	src/lispeng/fundef.h				\
	src/lispeng/gc.h					\
	src/lispeng/lisp.h					\
	src/lispeng/lispeng.h				\
	src/lispeng/lisp_itf.h				\
	src/lispeng/params.h				\
	src/lispeng/symdef.h				\
	src/lispeng/typedef.h				\
	src/lispeng/messages.cpp			\
	src/lispeng/backquote.cpp			\
	src/lispeng/clos.cpp				\
	src/lispeng/data.cpp               	\
	src/lispeng/debug.cpp				\
	src/lispeng/debugger.cpp			\
	src/lispeng/eval.cpp				\
	src/lispeng/garbagecoll.cpp			\
	src/lispeng/f_array.cpp				\
	src/lispeng/f_character.cpp			\
	src/lispeng/f_environment.cpp		\
	src/lispeng/f_file.cpp				\
	src/lispeng/f_hashtable.cpp			\
	src/lispeng/f_list.cpp				\
	src/lispeng/f_number.cpp			\
	src/lispeng/f_package.cpp			\
	src/lispeng/f_pathname.cpp			\
	src/lispeng/f_seq.cpp				\
	src/lispeng/f_stream.cpp			\
	src/lispeng/ffi.cpp					\
	src/lispeng/functions.cpp			\
	src/lispeng/lisp.cpp				\
	src/lispeng/listutil.cpp			\
	src/lispeng/macros.cpp				\
	src/lispeng/memimage.cpp			\
	src/lispeng/pretty-printer.cpp		\
	src/lispeng/printer.cpp				\
	src/lispeng/reader.cpp				\
	src/lispeng/specialoperators.cpp	\
	src/lispeng/svalue.cpp				\
	src/lispeng/vm.cpp					\
	src/lispeng/resource.h				\
	src/lispeng/lispmsg.mc				\
	src/console/lisper.cpp				\
									\
	$(libext_FILES)					

EXTRA_lisp_SOURCES =	\
	am.makeinc					\
	u-config.h						\
									\
	el/inc/ext.ver                  \
									\
	el/comp/x86x64.inc 				\
	el/comp/stdafx.cpp 				\
	el/comp/ia32-codegen.cpp 		\
	el/comp/ia32-codegen.h 			\
									\
	el/elwin/static-main.cpp 		\
									\
	el/libext/ext_messages.mc	\
	src/code/break.lisp				\
	src/code/byte.lisp				\
	src/code/cffi-sys.lisp			\
	src/code/cl.lisp				\
	src/code/clisp.lisp				\
	src/code/clos-class3.lisp		\
	src/code/debug.lisp				\
	src/code/empty.lisp				\
	src/code/env.lisp				\
	src/code/errorcodes.lisp		\
	src/code/explambda.lisp			\
	src/code/export.lisp			\
	src/code/ext.lisp				\
	src/code/init.lisp				\
	src/code/macro.lisp				\
	src/code/macros.lisp			\
	src/code/math.lisp				\
	src/code/opt.lisp				\
	src/code/pass_tests.lisp		\
	src/code/pathname.lisp			\
	src/code/print-builtin.lisp		\
	src/code/print.lisp				\
	src/code/reader.lisp			\
	src/code/restart.lisp			\
	src/code/seq.lisp				\
	src/code/sort.lisp				\
	src/code/string.lisp			\
	src/code/uclos.lisp				\
	src/code/utils.lisp				\
	src/code/win32.lisp				\
										\
	clisp/backquote.lisp				\
	clisp/case-sensitive.lisp			\
	clisp/clos-class0.lisp				\
	clisp/clos-class1.lisp				\
	clisp/clos-class2.lisp				\
	clisp/clos-class4.lisp				\
	clisp/clos-class5.lisp				\
	clisp/clos-class6.lisp				\
	clisp/clos-custom.lisp				\
	clisp/clos-dependent.lisp			\
	clisp/clos-genfun1.lisp				\
	clisp/clos-genfun2a.lisp			\
	clisp/clos-genfun2b.lisp			\
	clisp/clos-genfun3.lisp				\
	clisp/clos-genfun4.lisp				\
	clisp/clos-genfun5.lisp				\
	clisp/clos-macros.lisp				\
	clisp/clos-metaobject1.lisp			\
	clisp/clos-methcomb1.lisp			\
	clisp/clos-methcomb2.lisp			\
	clisp/clos-methcomb3.lisp			\
	clisp/clos-methcomb4.lisp           \
	clisp/clos-method1.lisp				\
	clisp/clos-method2.lisp				\
	clisp/clos-method3.lisp				\
	clisp/clos-method4.lisp				\
	clisp/clos-package.lisp				\
	clisp/clos-print.lisp				\
	clisp/clos-slotdef1.lisp			\
	clisp/clos-slotdef2.lisp			\
	clisp/clos-slotdef3.lisp			\
	clisp/clos-slots1.lisp				\
	clisp/clos-slots2.lisp				\
	clisp/clos-specializer1.lisp		\
	clisp/clos-specializer2.lisp		\
	clisp/clos-specializer3.lisp		\
	clisp/clos-stablehash1.lisp			\
	clisp/clos-stablehash2.lisp			\
	clisp/clos.lisp						\
	clisp/cmacros.lisp					\
	clisp/compiler.lisp					\
	clisp/complete.lisp					\
	clisp/condition.lisp				\
	clisp/defmacro.lisp					\
	clisp/defpackage.lisp				\
	clisp/defs1.lisp					\
	clisp/defs2.lisp					\
	clisp/defseq.lisp					\
	clisp/defstruct.lisp				\
	clisp/describe.lisp					\
	clisp/disassem.lisp					\
	clisp/documentation.lisp			\
	clisp/fill-out.lisp					\
	clisp/format.lisp					\
	clisp/functions.lisp				\
	clisp/gray.lisp						\
	clisp/inspect.lisp					\
	clisp/international.lisp			\
	clisp/lambdalist.lisp				\
	clisp/loadform.lisp					\
	clisp/loop.lisp						\
	clisp/macros1.lisp					\
	clisp/macros2.lisp					\
	clisp/macros3.lisp					\
	clisp/places.lisp					\
	clisp/pprint.lisp					\
	clisp/reploop.lisp					\
	clisp/runprog.lisp					\
	clisp/savemem.lisp					\
	clisp/subtypep.lisp					\
	clisp/trace.lisp					\
	clisp/type.lisp						\
										\
	mc2msg.pl							\
										\
	el/libext/murmurhashaligned2.cpp	\
	el/libext/bignum386.cpp				\
	el/libext/ext-os-api.cpp			\
	el/libext/ext-os-api.h				\
	el/libext/ext-posix.cpp				\
	                                    \
	el/libext/win32/com-module.cpp      \
	el/libext/win32/ext-cmd.h			\
	el/libext/win32/ext-com.cpp			\
	el/libext/win32/ext-com.h			\
	el/libext/win32/ext-full-win.h 		\
	el/libext/win32/ext-registry.cpp	\
	el/libext/win32/ext-registry.h		\
	el/libext/win32/ext-win.cpp			\
	el/libext/win32/ext-win.h			\
	el/libext/win32/extwin32.h 			\
	el/libext/win32/excom.cpp			\
	el/libext/win32/excom.h				\
	el/libext/win32/ext2.cpp			\
	el/libext/win32/getopt.cpp			\
	                                	\
	lisp-2012.sln						\
	src/lispeng/lisp.vcxproj			\
	src/lispeng/lisp.vcxproj.filters 	\
	src/lispeng/lisp.vcproj				\
	src/lispeng/lisp386.cpp				\
	src/lispeng/lispeng.cpp				\
	src/lispeng/lispeng.idl				\
	src/lispeng/lispeng.def				\
	src/lispeng/lispeng.rc				\
	src/lispeng/ffi.h					\
	src/lispeng/messages.rc 			\
	src/lispeng/tlb.rc 					\
											\
	src/lispdev/lispdev.vcxproj				\
	src/lispdev/lispdev.vcxproj.filters		\
	src/lispdev/lispdev.cpp					\
	src/lispdev/file_config.h				\
	src/lispdev/lispdev.exe.manifest        \
	src/lispdev/lispdev.rc					\
	src/lispdev/lispdev.pkgdef				\
	src/lispdev/lispdev.pkgundef			\
										\
	src/lispideui/lispideui.vcxproj			\
	src/lispideui/lispideui.vcxproj.filters	\
	src/lispideui/vsct.buildrule			\
	src/lispideui/file_config.h				\
	src/lispideui/resource.h				\
	src/lispideui/lispideui.rc				\
	src/lispideui/lispideui.vsct			\
										\
	src/targets/lisp.props 					\
	src/targets/lisp.targets 				\
	src/targets/lisp.xml					\
	src/targets/link-exe.lisp 				\
											\
	src/templates/lispproj/classlibrary.vstemplate	\
	src/templates/lispproj/classlibrary.lispproj	\
	src/templates/lispproj/class.lisp		\
											\
	cfg/vs/mc.props							\
	cfg/vs/mc.targets						\
	cfg/vs/mc.xml							\
	cfg/vs/vsct.props						\
	cfg/vs/vsct.targets						\
	cfg/vs/vsct.xml							
