MessageIdTypedef=DWORD
SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )
FacilityNames=(System=0x0:FACILITY_SYSTEM
               Lisp=2071
               Stubs=0x3:FACILITY_STUBS
               Io=0x4:FACILITY_IO_ERROR_CODE
              )
LanguageNames=(E=0x409:MSG_EN)

MessageId=1
Severity=Warning
Facility=Lisp
SymbolicName= E_LISP_InvalidSyntax
Language=E
Invalid Syntax
.

MessageId=
SymbolicName= E_LISP_RParExpected
Language=E
Right parent expected
.

MessageId=
SymbolicName= E_LISP_TooFewArgs
Language=E
Too few arguments
.

MessageId=
SymbolicName= E_LISP_SymbolExpected
Language=E
SymbolExpected
.

MessageId=
SymbolicName= E_LISP_SymbolNotDeclared
Language=E
Symbol not declared
.

MessageId=
SymbolicName= E_LISP_LabelNotFound
Language=E
Label not found
.

MessageId=
SymbolicName= E_LISP_BadFunction
Language=E
Bad function
.

MessageId=
SymbolicName= E_LISP_BadArgumentType
Language=E
Bad argument type
.

MessageId=
SymbolicName= E_LISP_MisplacedCloseParen
Language=E
Misplaced close paren
.

MessageId=
SymbolicName= E_LISP_InvalidDottedPair
Language=E
Invalid dotted pair
.

MessageId=
SymbolicName= E_LISP_IllegalSetfPlace
Language=E
Illegal setf place
.

MessageId=
SymbolicName= E_LISP_IllegalTypeSpecifier
Language=E
Illegal type specifier
.

MessageId=
SymbolicName= E_LISP_CERROR
Language=E
CERROR
.

MessageId=
SymbolicName= E_LISP_MaxLenOfToken
Language=E
Maximum length of token is 255
.

MessageId=
SymbolicName= E_LISP_UnexpectedEOF
Language=E
Unexpected End of File
.

MessageId=
SymbolicName= E_LISP_VariableUnbound
Language=E
The variable is unbound
.

MessageId=
SymbolicName= E_LISP_Return
Language=E
Return
.

MessageId=
SymbolicName= E_LISP_Stop
Language=E
Stop Interpreter
.

MessageId=
SymbolicName= E_LISP_Run
Language=E
Run Program
.

MessageId=
SymbolicName= E_LISP_CallDoesNotMatch
Language=E
The call does not match the definition
.

MessageId=
SymbolicName= E_LISP_AbsentCloseParen
Language=E
Absent close parent
.

MessageId=
SymbolicName= E_LISP_MustBeSValue
Language=E
Must be S-value
.

MessageId=
SymbolicName= E_LISP_InvalidLambdaList
Language=E
Invalid Lambda List
.

MessageId=
SymbolicName= E_LISP_UnboundSlot
Language=E
Unbound Slot
.

MessageId=
SymbolicName= E_LISP_Unwind
Language=E
Unwind Stack
.

MessageId=
SymbolicName= E_LISP_NoValue
Language=E
Variable %1 has no value
.

MessageId=
SymbolicName= E_LISP_NoFillPointer
Language=E
Vector %1 has no fill pointer
.

MessageId=
SymbolicName= E_LISP_IsNotVector
Language=E
%1 is not vector
.

MessageId=
SymbolicName= E_LISP_IsNotArray
Language=E
%1 is not array
.

MessageId=
SymbolicName= E_LISP_IsNotStream
Language=E
%1 is not stream
.

MessageId=
SymbolicName= E_LISP_IsNegative
Language=E
%1 is negative
.

MessageId=
SymbolicName= E_LISP_IsNotReadtable
Language=E
%1 is not Readtable
.

MessageId=
SymbolicName= E_LISP_IsNotHashTable
Language=E
%1 is not HashTable
.

MessageId=
SymbolicName= E_LISP_UnknownError
Language=E
Unknown Error
.

MessageId=
SymbolicName= E_LISP_IsNotRandomState
Language=E
%1 is not Random-State
.

MessageId=
SymbolicName= E_LISP_NoPackageWithName
Language=E
There is no package with name %1
.

MessageId=
SymbolicName= E_LISP_DisabledReadEval
Language=E
Attempt to read #. while *READ-EVAL* is bound to NIL
.

MessageId=
SymbolicName= E_LISP_IsNotRational
Language=E
Token ~S after #~A is not a rational number in base ~S
.

MessageId=
SymbolicName= E_LISP_InvalidSeqType
Language=E
There are no sequences of type ~S
.

MessageId=
SymbolicName= E_LISP_IllegalTestArgument
Language=E
Illegal :TEST argument ~S
.

MessageId=
SymbolicName= E_LISP_NotCoercedToChar
Language=E
~S cannot be coerced to a character
.

MessageId=
SymbolicName= E_LISP_UnrecognizedCharName
Language=E
Unrecognized character name: ~S
.

MessageId=
SymbolicName= E_LISP_StackOverflow
Language=E
Stack overflow
.

MessageId=
SymbolicName= E_LISP_DivisionByZero
Language=E
Division by zero
.

MessageId=
SymbolicName= E_LISP_InitNotFound
Language=E
File init.lisp not fount
.

MessageId=
SymbolicName= E_LISP_ReadLabel
Language=E
Read Label Error
.

MessageId=
SymbolicName= E_LISP_UnhandledCondition
Language=E
Unhandled Lisp Condition
.

MessageId=
SymbolicName= E_LISP_NoInitFileFound
Language=E
No Init file found (.bls, .lisp or .fas)
.

MessageId=
SymbolicName= E_LISP_NoConditionSystem
Language=E
Error thrown, but the Condition System is not Initialized yet
.

